<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>OCI Invaders</title>
        
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript" src="scripts/rAFPolyfill.js"></script>
        <script type="text/javascript" src="scripts/gameTime.js"></script>

        <script type="text/javascript" src="scripts/particles.js"></script>

        <script type="text/javascript" src="scripts/classes/class.js"></script>
        <script type="text/javascript" src="scripts/classes/static.js"></script>
        <script type="text/javascript" src="scripts/classes/imageMapper.js"></script>
        <script type="text/javascript" src="scripts/classes/imageCreator.js"></script>
        <script type="text/javascript" src="scripts/classes/drawableElement.js"></script>
        <script type="text/javascript" src="scripts/classes/shoot.js"></script>
        <script type="text/javascript" src="scripts/classes/ship.js"></script>
        <script type="text/javascript" src="scripts/classes/invasion.js"></script>
        <script type="text/javascript" src="scripts/classes/alien.js"></script>
        <script type="text/javascript" src="scripts/classes/brick.js"></script>
        <script type="text/javascript" src="scripts/classes/shieldBrick.js"></script>
        <script type="text/javascript" src="scripts/classes/shield.js"></script>
        <script type="text/javascript" src="scripts/classes/invaders.js"></script>
        
        <script type="text/javascript" src="scripts/classes/input.js"></script>

        
        <!--<script type="text/javascript" src="game.js"></script>-->
        <!--<script type="text/javascript" src="game.min.js"></script>-->

        <script type="text/javascript">
            var invaders;
     
            window.addEventListener('load', function(){
                initInvaders404();
            });
            
            function onLose(){
                invaders.drawSplash(function (){
                    invaders.resetLife();
                });
            }
            
            function onWin(){
                invaders.drawSplash(function (){
                    invaders.resetLevel();
                    // invaders.start();
                });
            }
            
            function initInvaders404(){
		if (window.name == null | window.name.length == 0) {
			window.location.href = "index.htm";
		}
                invaders = new Game({
                    canvasId: "game-canvas",
                    onLose: onLose,
                    onWin: onWin 
                });
                
                invaders.start();
            }
        </script>
        <style type="text/css">
            .ctn {
                width: 600px;
                height: 600px;
                position: relative;
		margin: auto;
            }    
                    
            #game-canvas {
                border-radius: 10px; 
                -moz-border-radius: 10px; 
                -webkit-border-radius: 10px; 
                border: 4px solid silver;
                background: rgba(0,0,0,0.9);
            }
            body {
                background: #000000;
            }
        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }
        </style>
	<meta name="viewport" content="user-scalable=0"/>
    </head>
    <body>
        <div class="ctn">
            <canvas id="game-canvas" width="600" height="600">
                Not Supported
            </canvas>
        </div>
        <span id="fps"></span>
    </body>
</html>
